# ValBot

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/ericlam/qqbot/valbot/: RequestException.java  SecretProperties.java  ValBotApplication.java  ValBotConfiguration.java
src/main/java/com/ericlam/qqbot/valbot/brucefix/: BruceFixConfig.java  FixedEventHandler.java
src/main/java/com/ericlam/qqbot/valbot/command/: ChatCommand.java  CheckCommand.java  GroupChatCommand.java  SpeakCommand.java  VoiceCommand.java
src/main/java/com/ericlam/qqbot/valbot/command/blive/: BLiveCareCommand.java  BLiveCaringCommand.java  BLiveClearInfoCommand.java  BLiveCommand.java  BLiveListenCommand.java  BLiveListeningCommand.java  BLiveTerminateCommand.java  BLiveUncareCommand.java
src/main/java/com/ericlam/qqbot/valbot/command/essence/: EssenceCommand.java  EssenceRandomCommand.java
src/main/java/com/ericlam/qqbot/valbot/command/live/: BLiveCareCommand.java  BLiveCaringCommand.java  BLiveClearInfoCommand.java  BLiveCommand.java  BLiveListenCommand.java  BLiveListeningCommand.java  BLiveTerminateCommand.java  BLiveUncareCommand.java  BLiveVerboseCommand.java
src/main/java/com/ericlam/qqbot/valbot/command/random/: RandomCommand.java  RandomEssenceCommand.java  RandomMemberCommand.java
src/main/java/com/ericlam/qqbot/valbot/command/response/: CustomResponseCheckCommand.java  CustomResponseCommand.java  CustomResponseRemoveCommand.java  CustomResponseSetCommand.java
src/main/java/com/ericlam/qqbot/valbot/command/settings/: SettingCommand.java  SettingTellDeleteCommand.java  SettingVerboseCommand.java  SettingYearlyCheckCommand.java
src/main/java/com/ericlam/qqbot/valbot/command/test/: TestBroadcastCommand.java  TestCommand.java  TestDanmuCommand.java  TestRoomEnterCommand.java  TestSuperChatCommand.java
src/main/java/com/ericlam/qqbot/valbot/command/twitter/: TwitterCommand.java  TwitterListenCommand.java  TwitterListeningCommand.java  TwitterTerminateCommand.java
src/main/java/com/ericlam/qqbot/valbot/command/yesno/: YesNoCheckCommand.java  YesNoCommand.java  YesNoRemoveCommand.java  YesNoSetCommand.java
src/main/java/com/ericlam/qqbot/valbot/command/youtube/: YoutubeCommand.java  YoutubeConvertCommand.java  YoutubeListenCommand.java  YoutubeListeningCommand.java  YoutubeTerminateCommand.java
src/main/java/com/ericlam/qqbot/valbot/configuration/: DiscordAppConfig.java  RedisAppConfig.java  ValBotAppConfig.java
src/main/java/com/ericlam/qqbot/valbot/configuration/properties/: DiscordConfig.java  RedisConfig.java  SecretProperties.java  ValBotProperties.java  ValConfig.java
src/main/java/com/ericlam/qqbot/valbot/crossplatform/: BLiveHandle.java  BLiveSubscriber.java  ChatResponse.java  GroupCommand.java  MessageEventSource.java
src/main/java/com/ericlam/qqbot/valbot/crossplatform/discord/: DiscordBLiveHandle.java  DiscordBLiveSubscriber.java  DiscordBiliLiveHandle.java  DiscordChatResponse.java  DiscordGroupCommand.java  DiscordLiveSubscriber.java  DiscordMessageEventSource.java  DiscordTweetHandle.java  DiscordYTLiveHandle.java
src/main/java/com/ericlam/qqbot/valbot/crossplatform/livehandle/: BiliLiveHandle.java  TweetsHandle.java  TwitchLiveHandle.java  YTLiveHandle.java
src/main/java/com/ericlam/qqbot/valbot/crossplatform/qq/: QQBLiveHandle.java  QQBLiveSubscriber.java  QQBiliLiveHandle.java  QQChatResponse.java  QQGroupCommand.java  QQLiveSubscriber.java  QQMessageEventSource.java  QQTweetHandle.java  QQYTLiveHandle.java
src/main/java/com/ericlam/qqbot/valbot/crossplatform/subscriber/: BiliLiveSubscriber.java  LiveSubscriber.java  TwitterSubscriber.java  (+1 more)
src/main/java/com/ericlam/qqbot/valbot/discord/: DiscordConfig.java
src/main/java/com/ericlam/qqbot/valbot/dto/: BLiveWebSocketData.java  CustomRequest.java  LiveRoomStatus.java  SuperChatMessage.java  TweetStreamData.java  TweetUser.java  ValBotData.java  YoutubeLiveInfo.java
src/main/java/com/ericlam/qqbot/valbot/filter/: ChatCommandFilter.java  ChatResponseFilter.java  ForwardToDiscordFilter.java  PokeSelfFilter.java  ValGroupFilter.java
src/main/java/com/ericlam/qqbot/valbot/job/: ReferenceEssenceJob.java
src/main/java/com/ericlam/qqbot/valbot/manager/: ChatCommandManager.java  ChatResponseManager.java
src/main/java/com/ericlam/qqbot/valbot/redis/: BilibiliLiveListener.java  BilibiliLiveService.java  BilibiliLiveSubscriber.java  BotMessageListener.java  LiveRoomStatusSubscriber.java  RedisConfig.java  TwitterListener.java  YoutubeLiveListener.java
src/main/java/com/ericlam/qqbot/valbot/response/: AtResponse.java  CanIResponse.java  ChatResponse.java  CustomResponse.java  DaCallResponse.java  GroupChatResponse.java  LaiDianResponse.java  PrivateChatResponse.java  RepeatResponse.java  YesNoResponse.java
src/main/java/com/ericlam/qqbot/valbot/service/: ArgParseService.java  BLiveTestService.java  BilibiliLiveService.java  QQBotService.java  TwitterService.java  ValDataService.java  YesNoDataService.java  YoutubeLiveService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ericlam/qqbot/valbot/test/: TestApplication.java  TestApplicationTest.java
(+24 files in other folders)
