spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.password=""

twitter.userlookup.url=http://127.0.0.1:8989

logging.level.*=INFO
logging.level.com.ericlam.qqbot.valbot=DEBUG
spring.main.allow-bean-definition-overriding=true